:root {
    --primary-color: #4a0e78;
    --secondary-color: #0d0f3d;
    --accent-color: #00ffd5;
    --text-color: #ffffff;
    --text-color-light: #b3b3b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    min-height: 100vh;
}

.base-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
    top: -16px;
}

header.scrolled {
    background-color: rgba(74, 14, 120, 0.9);
    backdrop-filter: blur(10px);
}

.base-nav-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}

.base-logo-image {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.base-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
}

.base-nav-links {
    margin-left: auto;
    display: flex;
    gap: 20px;
}

.base-nav-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 8px;
}

.base-nav-links a:hover {
    color: var(--accent-color);
}

.base-cta-button {
    background: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, transform 0.3s ease;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#security-tips {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 60px 0;
}
#cta {
    text-align: center;
}
#testimonial {
    background-color: rgba(255, 255, 255, 0.05);
}


.base-cta-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    background-color: var(--secondary-color);
}
.base-footer-links,
.base-social-media {
    margin: 10px 0;
}

.base-footer-links a,
.base-social-media a {
    margin: 0 15px;
    color: #007bff;
    text-decoration: none;
}

.base-footer-links a:hover,
.base-social-media a:hover {
    text-decoration: underline;
}
footer {
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

.hero .container,
.about-section .container,
.leadership-section .container,
.contact-section .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.linkedin-icon {
    display: inline-block;
    margin-top: 10px;
}

.linkedin-icon svg {
    fill: #0077b5;  /* LinkedIn blue color */
    transition: fill 0.3s ease;
}

.linkedin-icon:hover svg {
    fill: #005582;  /* Darker shade for hover effect */
}

.hero {
    color: #fff;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    margin-block-start: 60px;
    border-radius: 10px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/static/images/aboutbg.png') no-repeat center center/cover, rgba(15, 3, 24, 0.7);
    opacity: 0;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    line-height: 1.8;
}

.about-section, .leadership-section, .contact-section {
    text-align: center;
}

.about-section h2, .leadership-section h2, .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 0.5rem;
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.leader-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.leader-card:hover {
    transform: translateY(-10px);
}

.leader-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.leader-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.btn-primary {
    display: inline-block;
    background-color: #0056b3;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .stats {
        flex-direction: column;
    }

    .stat-item {
        margin-bottom: 2rem;
    }
}